<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .a{background-color: rgb(255, 255, 255);width:600px;height:300px;outline-style: solid;position: relative;left:400px;top: 100px;
    border-radius: 25px;}
    .b{position: relative;top:5px;left:180px;width:250px;border-radius: 15px;height:25px}
    .c1{background-color: #00eaff;width:600px;height:100px;animation-name: po;
    animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-duration:0.5s;
  animation-direction: alternate-reverse;}
    @keyframes po {from{background-color:purple}to{background-color: yellow}}
    .c2{position: relative;top: 25px;left:200px;}
    .c{position: relative;top:60px;left:-80px;width:250px;height:25px; border-radius: 15px}
    .c3{position: relative;top:90px;left:190px;width:250px;border-radius:15px;height:25px;
    background-color: yellow}
    .c3:hover{background-color: blue}
    .c4{position: relative;top:88px;left:210px;}
    .c4:hover{color: red}
    .c5{position: relative;left:158px;top:40px}
    .c6{position: relative;left:130px;top:90px}
</style>
<body>
{% load static %}

<div class="a">
    <div class="c1">
    <h1 class="c2">LOGIN FORM</h1>
        </div>
<img class="c5"  src="{% static 'images/th.png' %}" height="25" width="25"/>
    <img  class="c6"  src="{%static 'images/2889676.png'%}" height="25" width="25"/>
    <form action="" method='post'>

  {% csrf_token %}
    <input  class="b" type="text" name='username'
     placeholder="username">
  <input  class="c"   type="text" name='password' placeholder="password"><br>
  <button class="c3" type="submit">Login</button>
<a class="c4" href="{% url 'register-page'%}">Register</a>
</form>
</div>
</body>
</html>